# Spring boot application
spring.application.name = itcast-haoke-manage-api-server
server.port = 18080


# \u5E94\u7528\u540D\u79F0

dubbo.application.name=dubbo-consumer-haoke-manage

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.16.128:2181
dubbo.registry.check=false

spring.redis.host=192.168.16.128
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0



spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.16.128:9300

