# haoke

./: .gitignore  README.md
itcast-haoke-manage/: .gitignore  pom.xml
itcast-haoke-manage/haoke-manage-appliaction/: pom.xml
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/: DubboApiApplication.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/im/config/: WebDataConvertConfig.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/im/controller/: MessageController.java  UserController.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/im/dao/: MessageDAO.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/im/pojo/: Message.java  SessionEo.java  User.java  UserData.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/im/service/: MessageService.java  SessionService.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/im/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java  WebSocketConfig.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/: DubboApiApplication.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/config/: AliyunConfig.java  ImportConfig.java  MenuConfig.java  MockConfig.java  TradeCorsConfig.java  WebConfig.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/controller/: AdController.java  ContractController.java  FangDongController.java  FavoriteController.java  GraphQLController.java  HouseResourcesController.java  IdentityRequestController.java  MenuController.java  MessageController.java  MockController.java  NoticeMessageController.java  PicUploadController.java  RentOutOrderController.java  SearchController.java  SeeHouseController.java  UserController.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/dto/: AppLoginDto.java  HouseDetailDto.java  LoginReqDto.java  Menu.java  UploadFileDto.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/graphql/: AdDataFetcher.java  GraphQLProvider.java  HouseResourcesDataFether.java  HouseResourcesListDataFether.java  MapHouseDateFetcher.java  MyDataFetcher.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/interceptor/: LoginInterceptor.java  MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java  UrlWhiteSet.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/pojo/: MongoHouse.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/service/: AdService.java  ContractService.java  FangDongService.java  FavoriteService.java  HouseResourcesService.java  IdentityRequestService.java  MessageService.java  MongoHouseService.java  NoticeMessageService.java  PicUploadFileSystemService.java  RentOutOrderService.java  SearchService.java  SeeHouseService.java  TokenService.java  UserCacheService.java  UserService.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/util/: JsonUtils.java  SystemUserLoginInfoVo.java  SystemUserLoginUtil.java  TableResultUtils.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/java/cn/haoke/mgmt/vo/: HouseData.java  HouseResourcesVo.java  IndexAdResult.java  NoticeMessageVo.java  Pagination.java  PicUploadResult.java  SearchResult.java  TableResult.java  WebResult.java
itcast-haoke-manage/haoke-manage-appliaction/src/main/resources/: haoke.graphqls  menu.json
itcast-haoke-manage/haoke-manage-appliaction/src/main/resources/config/: url-white-set.xml
itcast-haoke-manage/haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-ad/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-ad/haoke-center-ad-api/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-ad/haoke-center-ad-service/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-ad/haoke-center-ad-service/src/main/resources/: application.properties
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-house/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-house/haoke-center-house-api/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-house/haoke-center-house-service/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-house/haoke-center-house-service/src/main/resources/: application.properties
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-user/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-user/haoke-center-user-api/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-user/haoke-center-user-service/: pom.xml
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-center-user/haoke-center-user-service/src/main/resources/: application.properties
itcast-haoke-manage/haoke-manage-dubbo-server/haoke-manage-common/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-api-server/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/resources/: application.properties  haoke.graphqls
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/resources/: application.properties
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-common/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/: pom.xml
(+171 files in other folders)
