aliyun.endpoint = http://oss-cn-qingdao.aliyuncs.com
aliyun.accessKeyId = LTAIfC7fUsPj7Rfq
aliyun.accessKeySecret = c2Vo3q1AmivtY8lxFnfsCfkO2c2HCk
aliyun.bucketName=itcast-haoke
aliyun.urlPrefix=http://itcast-haoke.oss-cn-qingdao.aliyuncs.com/