
# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 服务的扫描包
dubbo.scan.base-packages=cn.haoke.center.user.apiimpl
# 应用名称
dubbo.application.name =dubbo-provider-user-resources

# 协议以及端口

dubbo.protocol.name = dubbo
dubbo.protocol.port = 22880

# zk注册中心
dubbo.registry.address = zookeeper://192.168.16.128:2181



spring.redis.host=192.168.16.128
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0

#分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


