# Spring boot application
spring.application.name = itcast-haoke-manage-dubbo-server-house-resources

# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 服务的扫描包
dubbo.scan.base-packages=cn.haoke.center.house.apiimpl
# 应用名称
dubbo.application.name =dubbo-provider-house-resources

# 协议以及端口

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk注册中心
dubbo.registry.address = zookeeper://192.168.16.128:2181


#分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


logging.level.cn.haoke.center.house.mapper=debug


